spring.application.name=pagamentoSimples
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=
spring.datasource.url=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.database-platform=